# Haram-System

./: .gitignore  Haram.RemittanceSystem.sln  README.md
src/Haram.RemittanceSystem.Application/: Haram.RemittanceSystem.Application.csproj  RemittanceSystemAppService.cs  RemittanceSystemApplicationAutoMapperProfile.cs  RemittanceSystemApplicationModule.cs  RemittanceSystemPermissionManagementProvider.cs
src/Haram.RemittanceSystem.Application.Contracts/: Haram.RemittanceSystem.Application.Contracts.csproj  RemittanceSystemApplicationContractsModule.cs  RemittanceSystemDtoExtensions.cs
src/Haram.RemittanceSystem.Application.Contracts/AppUser/: UserDto.cs
src/Haram.RemittanceSystem.Application.Contracts/Currencies/: CreateUpdateCurrencyDto.cs  CreateUpdateCurrencyDtoValidator.cs  CurrencyDto.cs  ICurrencyAppService.cs
src/Haram.RemittanceSystem.Application.Contracts/Customers/: CreateUpdateCustomerDto.cs  CustomerDto.cs  CustomersListDto.cs  ICustomerAppService.cs
src/Haram.RemittanceSystem.Application.Contracts/Permissions/: RemittanceSystemPermissionDefinitionProvider.cs  RemittanceSystemPermissions.cs
src/Haram.RemittanceSystem.Application.Contracts/Remittances/: CreateUpdateRemittanceDto.cs  GetListRemittancesInputDto.cs  IRemittanceAppServices.cs  RemittanceDto.cs  RemittanceListDto.cs
src/Haram.RemittanceSystem.Application.Contracts/Statuses/: CreateUpdateStatusDto.cs  StatusDto.cs  (+2 more)
src/Haram.RemittanceSystem.Application/Currencies/: CurrencyAppService.cs
src/Haram.RemittanceSystem.Application/Customers/: CustomerAppService.cs
src/Haram.RemittanceSystem.Application/Properties/: AssemblyInfo.cs
src/Haram.RemittanceSystem.Application/Remittances/: RemittanceAppService.cs
src/Haram.RemittanceSystem.Application/Statuses/: StatusAppService.cs
src/Haram.RemittanceSystem.Blazor/: Haram.RemittanceSystem.Blazor.csproj  Program.cs  RemittanceSystemBlazorAutoMapperProfile.cs  RemittanceSystemBlazorModule.cs  RemittanceSystemBrandingProvider.cs  RemittanceSystemBundleContributor.cs  RemittanceSystemComponentBase.cs  _Imports.razor
src/Haram.RemittanceSystem.DbMigrator/: DbMigratorHostedService.cs  Haram.RemittanceSystem.DbMigrator.csproj  Program.cs  RemittanceSystemDbMigratorModule.cs  appsettings.json
src/Haram.RemittanceSystem.Domain/: Haram.RemittanceSystem.Domain.csproj  RemittanceDataSeederContributor.cs  RemittanceSystemConsts.cs  RemittanceSystemDomainModule.cs
src/Haram.RemittanceSystem.Domain.Shared/: Haram.RemittanceSystem.Domain.Shared.csproj  RemittanceSystemDomainErrorCodes.cs  RemittanceSystemDomainSharedModule.cs  RemittanceSystemGlobalFeatureConfigurator.cs  RemittanceSystemModuleExtensionConfigurator.cs
src/Haram.RemittanceSystem.Domain.Shared/Genders/: Gender.cs
src/Haram.RemittanceSystem.Domain.Shared/Localization/: RemittanceSystemResource.cs
src/Haram.RemittanceSystem.Domain.Shared/Localization/RemittanceSystem/: ar.json  en.json
src/Haram.RemittanceSystem.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Haram.RemittanceSystem.Domain.Shared/RemittanceTypes/: RemittanceType.cs
src/Haram.RemittanceSystem.Domain.Shared/SeededData/: codes-all-edited.csv
src/Haram.RemittanceSystem.Domain.Shared/StatusTypes/: StatusType.cs
src/Haram.RemittanceSystem.EntityFrameworkCore/: Haram.RemittanceSystem.EntityFrameworkCore.csproj
src/Haram.RemittanceSystem.HttpApi/: Haram.RemittanceSystem.HttpApi.csproj  RemittanceSystemHttpApiModule.cs
src/Haram.RemittanceSystem.HttpApi.Client/: Haram.RemittanceSystem.HttpApi.Client.csproj  RemittanceSystemHttpApiClientModule.cs
src/Haram.RemittanceSystem.HttpApi.Host/: Haram.RemittanceSystem.HttpApi.Host.csproj  Program.cs  RemittanceSystemBrandingProvider.cs  RemittanceSystemHttpApiHostModule.cs  appsettings.json  web.config
test/Haram.RemittanceSystem.Application.Tests/: Haram.RemittanceSystem.Application.Tests.csproj  RemittanceSystemApplicationTestBase.cs  RemittanceSystemApplicationTestModule.cs
test/Haram.RemittanceSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Haram.RemittanceSystem.Domain.Tests/: Haram.RemittanceSystem.Domain.Tests.csproj  RemittanceSystemDomainTestBase.cs  RemittanceSystemDomainTestModule.cs
test/Haram.RemittanceSystem.Domain.Tests/Samples/: SampleDomainTests.cs
test/Haram.RemittanceSystem.EntityFrameworkCore.Tests/: Haram.RemittanceSystem.EntityFrameworkCore.Tests.csproj
test/Haram.RemittanceSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: RemittanceSystemEntityFrameworkCoreTestBase.cs  RemittanceSystemEntityFrameworkCoreTestModule.cs
test/Haram.RemittanceSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Haram.RemittanceSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Haram.RemittanceSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Haram.RemittanceSystem.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Haram.RemittanceSystem.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  RemittanceSystemConsoleApiClientModule.cs  appsettings.json
test/Haram.RemittanceSystem.TestBase/: Haram.RemittanceSystem.TestBase.csproj  RemittanceSystemTestBase.cs  RemittanceSystemTestBaseModule.cs  RemittanceSystemTestDataSeedContributor.cs
(+66 files in other folders)
