<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Haram.RemittanceSystem</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\RemittanceSystem\*.json" />
    <Content Remove="Localization\RemittanceSystem\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SeededData\codes-all-edited.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SeededData\codes-all-edited.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
  </ItemGroup>

</Project>
