<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Haram.RemittanceSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Haram.RemittanceSystem.Domain\Haram.RemittanceSystem.Domain.csproj" />
    <ProjectReference Include="..\Haram.RemittanceSystem.TestBase\Haram.RemittanceSystem.TestBase.csproj" />
  </ItemGroup>

</Project>
